# HikVision

./: HikVision.sln  README.md
HikVisionConverter/: DeviceConfiguration.xml  Dockerfile  FullStatusReport.xml  GlobalUsings.cs  HikVisionConverter.csproj  Program.cs
HikVisionConverter/Communication/: CommandHandler.cs  CoreSensorLib.cs  CycleTimerService.cs  MarsClient.cs  MarsRepository.cs  MarsService.cs  PTZMqttPublisher.cs  RequestHandler.cs  ResponseMapper.cs  SchemaValidator.cs  UnitConvertor.cs  XmlFileManager.cs
HikVisionConverter/Enums/: PTZControl.cs
HikVisionConverter/Properties/: launchSettings.json
HikVisionFfmpeg/: Config.cs  ConfigFactory.cs  FfmpegConfig.cs  FfmpegService.cs  Program.cs
HikVisionInterface/: Dockerfile  GlobalUsings.cs  HikVisionInterface.csproj  Program.cs
HikVisionInterface/ConverterInteraction/: MqttMessageHandler.cs  MuxingService.cs  PTZMqttSubscriber.cs  XmlUpdaterService.cs
HikVisionInterface/Enums/: PTZControl.cs
HikVisionInterface/HardwareInteraction/: CameraService.cs  Config.cs  ConfigFactory.cs  FfmpegManager.cs  FfmpegService.cs  FfmpegServiceFactory.cs  HttpCameraClient.cs  MqttMessageHandler.cs
HikVisionInterface/HardwareInteraction/Model/: Config.cs  FfmpegArgs.cs
HikVisionInterface/Properties/: launchSettings.json
HikVisionInterface/View/: index.html
HikVisionModel/: GlobalUsings.cs  HikVisionModel.csproj  IP.cs  SerilogLogger.cs  UnitConverter.cs
HikVisionModel/Dto/: BaseDto.cs  MovementDto.cs  PanTiltDto.cs  VideoSwitchDto.cs  ZoomDto.cs
HikVisionModel/Enums/: DtoEnum.cs  PTZControl.cs  Topics.cs
HikVisionModel/Mqtt/: IPTZMqttPublisher.cs  IPTZMqttSubscriber.cs  MqttObject.cs  PTZMqttPublisher.cs  PTZMqttSubscriber.cs
HikVisionRunner/: Program.cs
HikVisionRunner/Properties/: launchSettings.json
